---
# Implement git clone and push within a CI job as a bash function

# This requires:
#   - an image with `git` and `rsync` commands.
#       For example registry.gitlab.com/milohax/hax/ruby:2.7-alpine
#   - A Personal or Project Access Token
#       - Must have write-repository scope
#       - For Project tokens, must have Developer Role
#   - A CI Variable called ACCESS_TOKEN
#       - Token SHOULD be Masked
#       - Token MUST NOT be Private, to be available on non-protected branches
#       - Value of the variable is the PAT

.git_clone_and_push:
  script:
    - |
      function git_clone_and_push(){
        git clone https://gibson:${ACCESS_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}.git
        rsync --archive --exclude=${CI_PROJECT_NAME} --exclude=.*  ./ ${CI_PROJECT_NAME}/
        cd ${CI_PROJECT_NAME}
        git config user.email "${GITLAB_USER_EMAIL}"
        git config user.name "${GITLAB_USER_NAME}"
        git config --get remote.origin.url
        git add . #all files
        git commit --message "[skip ci] Update from CI" && git push || true
      }
...
